/* NAVBAR */
.navbar {
  width: 100%;
  height: 75px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 3fr 3fr;
}

.navbar-side {
  display: flex;
  justify-content: center;
  gap: 30px;
  align-items: center;
}

.navbar-list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  list-style-type: none;
}

.navbar-list li {
  font-size: 14px;
  font-weight: 400;
}

.navbar-side-user {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.navbar-side-user span {
  font-size: 16px;
  font-weight: 400;
}

.navbar-side-btn {
  background-color: #5920bc;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 133px;
  height: 42px;
  text-transform: uppercase;
  border-radius: 5px;
}

/* SECTION */
.section-one {
  width: 1530px;
  height: 275px;
  background-image: url("../assets/head-bg.png");
  display: flex;
  align-items: flex-end;
  padding-left: 150px;
  padding-bottom: 30px;
}

.section-one h3 {
  font-size: 30px;
  font-weight: 600;
}

/* SECTION */
.section-two {
  width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
}

.section-two-filter {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.section-two-filter,
.section-two-filter-sorting h4 {
  font-weight: 700;
  font-size: 20px;
}

.section-two-filter-checkbox-item {
  margin: 20px 0;
}

.item {
  font-weight: 400;
  font-size: 15px;
}

.section-two-user {
  padding: 20px;
  display: grid;
  grid-template-columns: 450px 450px;
  gap: 20px;
}

.sorting-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sorting-selection {
  width: 150px;
  height: 2rem;
  border-radius: 5px;
}

.sorting-section-item {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.card {
  width: 406px;
  height: 270px;
  border: 1px solid #e3e4e5;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.checked {
  color: orange;
}

.card-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}

.card-profile-img {
  width: 56px;
  height: 56px;
}

.card-profile-img img {
  width: 100%;
  height: 100%;
}

.card-profile-name {
  font-weight: 600;
  font-size: 16px;
}

.card-sec {
  display: flex;
  margin-top: 20px;
  gap: 20px;
}

.sec {
  display: flex;
  align-items: center;
  gap: 5px;
}

.sec-title {
  color: #999;
}

.sec-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.sec-bottom-amount {
  display: flex;
  gap: 10px;
}

.sec-bottom-amount-value {
  width: 66px;
  height: 44px;
  border-radius: 6px;
  background-color: #faf8fd;
  color: #5920bc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sec-bottom-amount-btn {
  width: 113px;
  height: 44px;
  border-radius: 6px;
  background-color: #fff;
  border: 1px solid #5920bc;
  color: #5920bc;
}

/* SECTION */
.section-three{
  width: 100%;
  height: 250px;
  background-image: url(../assets/bottom-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 150px;
}

.section-three-phone{
 width: 282px;
 height: 200px;
}

.section-three-phone img{
  width: 100%;
  height: 100%;
}

.section-three-description{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px;
}

.section-three-description h4{
  font-weight: 600;
  font-size: 32px;
}

.section-three-description p{
  font-weight: 400;
  font-size: 14px;
}

.section-three-description button{
  width: 150px;
  height: 40px;
  background-color: #000;
  color: #fff;
  border-radius: 4px;
  padding: 2px;
}

.section-three-description button span{
  font-size: 17px;
}

.fa-brands{
  margin-right: 5px;
  font-size: 20px;
}

.section-three-description-btns-group{
  display: flex;
  gap: 20px;
}

/* FOOTER */
footer {
  background-color: #f8f8f8;
  padding: 40px 0;
}

.footer-content {
  display: grid;
  grid-template-columns: 400px 300px 300px 300px;
  padding: 100px;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 200px;
  margin: 0 20px;
}

.footer-section ul, .footer-contact-details{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.company-info img {
  width: 80px;
  margin-bottom: 10px;
}

.company-info p {
  color: #555;
  font-size: 14px;
  margin-top: 5px;
}

.company-details h4, .footer-section nav h4 {
  font-size: 16px;
  margin-bottom: 20px;
  color: #333;
}

.company-details p {
  color: #777;
  font-size: 14px;
  margin: 5px 0;
}

.footer-section nav ul li a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eaeaea;
  font-size: 14px;
  color: #777;
  padding:30px 100px;
}

.social-icons a {
  margin-right: 15px;
  color: #555;
  text-decoration: none;
  font-size: 18px;
}

.social-icons a:hover {
  color: #333;
}

.legal-links ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 15px;
}

.legal-links ul li a {
  color: #555;
  text-decoration: none;
  font-size: 14px;
}

.legal-links ul li a:hover {
  text-decoration: underline;
}

.contact-link{
  color: #555 !important;
}

.footer-section-text{
  margin-bottom: 20px;
}